{{ define "title" }}Registration{{end}}
{{define "content"}}
<div>
    <div>
        Enter your details below:
    </div>
    <div><!--Login form-->
        <form action="/register" method="POST">
            <input type="text" name="username" placeholder="Enter your username" />
            <input type="text" name="name" placeholder="Enter your name" />
            <input type="password" name="password" placeholder="Enter your password">
            <input type="submit" name="submit" value="submit" />
        </form>
    </div>
    <div><!-- Error Message if validation fails -->
        {{if .message }}
        {{ .message }}
        {{end}}
    </div>
    <div><!--Link for login-->
        <p><a href="/">Click here to login!</a></p>
    </div>
</div>
{{end}}